<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm"
    android:layout_margin="@dimen/margin_S">

    <TextView
        android:id="@+id/movieDetail_textNoData"
        style="@style/ww"
        android:layout_centerInParent="true"
        android:text="@string/msg_noData"
        android:visibility="gone"/>

    <ScrollView
        style="@style/mm.vert">

        <RelativeLayout
            style="@style/mm">

            <ImageView
                android:id="@+id/movieDetail_imageVert"
                style="@style/ww"
                android:layout_width="80dp"
                android:layout_height="140dp"/>

            <RelativeLayout
                style="@style/mw"
                android:layout_alignBottom="@id/movieDetail_imageVert"
                android:layout_alignTop="@id/movieDetail_imageVert"
                android:layout_marginLeft="@dimen/margin_M"
                android:layout_toRightOf="@id/movieDetail_imageVert"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/movieDetail_textTitle"
                    style="@style/mw"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:transitionName="transition_movieName"/>

                <TextView
                    android:id="@+id/movieDetail_textFecha"
                    style="@style/mw"
                    android:layout_below="@id/movieDetail_textTitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/movieDetail_textAverage"
                    style="@style/ww"
                    android:layout_below="@id/movieDetail_textFecha"
                    android:layout_marginTop="@dimen/margin_S"
                    android:background="@drawable/shape_average"
                    android:padding="@dimen/padding_XS"
                    android:textColor="@color/textColorWhite"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/movieDetail_textRatingsCount"
                    style="@style/ww"
                    android:layout_alignTop="@id/movieDetail_textAverage"
                    android:layout_marginLeft="@dimen/margin_XS"
                    android:layout_toRightOf="@id/movieDetail_textAverage"
                    android:padding="@dimen/padding_XS"
                    android:textColor="@color/primary_text"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/movieDetail_textTagLine"
                style="@style/mw"
                android:layout_below="@id/movieDetail_imageVert"
                android:layout_marginTop="@dimen/margin_XS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/movieDetail_textOverview"
                style="@style/mw"
                android:layout_below="@id/movieDetail_textTagLine"
                android:layout_marginLeft="@dimen/margin_S"
                android:layout_marginRight="@dimen/margin_S"
                android:layout_marginTop="@dimen/margin_S"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <ImageView
                android:id="@+id/movieDetail_imageHome"
                style="@style/ww"
                android:layout_below="@id/movieDetail_textOverview"
                android:layout_marginLeft="@dimen/margin_M"
                android:layout_marginTop="@dimen/margin_M"
                android:src="@drawable/ic_home_black_36dp"
                android:tint="@color/accent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/movieDetail_textHomePage"
                style="@style/mw"
                android:layout_alignBottom="@id/movieDetail_imageHome"
                android:layout_alignTop="@id/movieDetail_imageHome"
                android:layout_marginLeft="@dimen/margin_S"
                android:layout_marginRight="@dimen/margin_M"
                android:layout_toRightOf="@id/movieDetail_imageHome"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/movieDetail_imageGenero"
                style="@style/ww"
                android:layout_below="@id/movieDetail_imageHome"
                android:layout_marginLeft="@dimen/margin_M"
                android:layout_marginTop="@dimen/margin_XS"
                android:src="@drawable/ic_theaters_black_36dp"
                android:tint="@color/accent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/movieDetail_textGenero"
                style="@style/mw"
                android:layout_alignBottom="@id/movieDetail_imageGenero"
                android:layout_alignTop="@id/movieDetail_imageGenero"
                android:layout_marginLeft="@dimen/margin_S"
                android:layout_marginRight="@dimen/margin_M"
                android:layout_toRightOf="@id/movieDetail_imageGenero"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/movieDetail_imageCompanies"
                style="@style/ww"
                android:layout_below="@id/movieDetail_imageGenero"
                android:layout_marginLeft="@dimen/margin_M"
                android:layout_marginTop="@dimen/margin_XS"
                android:src="@drawable/ic_business_black_36dp"
                android:tint="@color/accent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/movieDetail_textCompanies"
                style="@style/mw"
                android:layout_alignBottom="@id/movieDetail_imageCompanies"
                android:layout_alignTop="@id/movieDetail_imageCompanies"
                android:layout_marginLeft="@dimen/margin_S"
                android:layout_marginRight="@dimen/margin_M"
                android:layout_toRightOf="@id/movieDetail_imageCompanies"
                android:gravity="center_vertical"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>